:host{
    display: grid;
    grid-template-rows: auto 1fr;
}

nav{
    // background-color: red;
    ul{
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        column-gap: 30px;
        li{
            font-size: 100%;
            font-weight: 500;
            cursor: pointer;
            &:hover{
                transform: scale(1.1);
                transition: all 0.3s;
            }
            &.active{
                transform: scale(1.1);
                position: relative;
                transition: all 0.3s;
                &::before{
                    content: ' ';
                    position: absolute;
                    bottom: 0;
                    background-color: blue;
                    height: 2px;
                    border-radius: 3px;
                    width: 100%;
                    animation: tab-anime;
                    animation-duration: 0.3s;
                    transform: translate(1px);
                    transition: all 0.3s;
                }
            }
        }
    }
}
@keyframes tab-anime{
    0%{
        transform: scale(0);
    }
    50%{
        transform: scale(0.5);
    }
    100%{
        transform: scale(1);
    }
}
section{
    // background-color: red;
    ul{
        list-style: none;
        padding: 0;
        margin: 0;
        li{
            display: flex;
            column-gap: 10px;
        }
    }
}