:host{
    height: 100vh;
    // background-color: red;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 8px 10px;
    background-color: var(--color-header-background);
    color: var(--color-header-foreground);

    .logo{
        font-weight: 700;
        color: var(--color-header-logo-foreground);
    }
}

nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    ul{
        display: flex;
        list-style: none;
        column-gap: 30px;
        margin: 0;
        li{
            cursor: pointer;
            padding: 2px 4px;
            display: flex;
            align-items: center;
            mat-icon{
                font-size: 20px;
            }

            &:hover{
                color: white;
            }
            &.select{
                transform: scale(1.2);
                color: white;
                transition: all 0.3s;
                font-weight: 500;
            }
        }
    }
    
}
section{
    // height: 100%; 
    // background-color: blanchedalmond;
    // background-color: royalblue;

    .tab-content{
        width: 100%;
        max-width: 900px;
        padding: 10px;
        position: relative;
        .content{
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            padding: 0 2px;
        }
        
    }

    .content-page{
        display: flex;
        justify-content: space-evenly;
        overflow: hidden;
        
        height: 100%;
        padding: 8px;
        .content{
            width: 100%;
            max-width: 900px;
            padding: 8px;
            background-color: red;
            height: 100%;
            
        }

    }


}
footer{
    display: flex;
    background-color: gainsboro;
    padding: 5px 10px;
    font-size: 115%;
    font-weight: 500;
}

::ng-deep{

    .cdk-overlay-container{
        .mat-dialog-container{
            // padding: 10px;
            border-radius: 8px;
        }

    }
    mat-tab-group{
        height: 100%;
    }
    .mat-tab-body-wrapper{
        height: 100%;
        padding: 0 20px;
    }

    .mat-tab-label-container{
        .mat-tab-labels{
            display: none;
        }
    }
    
    .mat-tab-body-content {
        display: flex; justify-content: space-evenly;

    }
}
